# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tianqibucuo7299
spring.datasource.url=jdbc:mysql://cdb-jgmhfwx6.cd.tencentcdb.com:10044/db_plane?useUnicode=true&characterEncoding=UTF-8&severTimezone=UTC&useSSL=false

# dataJPA配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# mybatis-plus配置
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#mybatis.type-aliases-package=com.yws.plane.entity
##主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
#mybatis-plus.global-config.id-type=0
##字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
#mybatis-plus.global-config.field-strategy=1
##驼峰下划线转换
#mybatis-plus.global-config.db-column-underline=true
##刷新mapper 调试神器
#mybatis-plus.global-config.refresh-mapper =  true
##数据库大写下划线转换
#mybatis-plus.global-config.capital-mode = true
##逻辑删除配置（下面3个配置）
#mybatis-plus.global-config.logic-delete-value= 1
#mybatis-plus.global-config.logic-not-delete-value= 0
mybatis-plus.configuration.map-underscore-to-camel-case = true
mybatis-plus.configuration.cache-enabled = false
#配置JdbcTypeForNull
mybatis-plus.configuration.jdbc-type-for-null = null

# quartz配置
spring.quartz.overwrite-existing-jobs=true
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5

# elasticsearch
spring.main.allow-bean-definition-overriding=true
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.elasticsearch.jest.connection-timeout=200000
spring.elasticsearch.jest.read-timeout=200000

# redis 配置
spring.redis.password=12345

# logback配置
logging.level.sql = info

# 文件上传配置
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=15MB

# qq配置
constants.qqAppId=101844364
constants.qqAppSecret=45363a6471272bbecc0e56a7101c3399
constants.qqRedirectUrl=http://127.0.0.1/plane/qqLogin

### 微信
constants.weCatAppId=wxa997b110821cbfd6
constants.weCatAppSecret=a5cee82a40995afc5bc14d17058908c1
constants.weCatRedirectUrl=http://wsryao.free.idcfengye.com

#邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1184465220@qq.com
spring.mail.password=sclaysliuzksbadj
#spring.mail.properties.mail.smtp.ssl.enable=true

# thymeleaf
spring.thymeleaf.cache=false

#热部署生效
spring.devtools.restart.enable=true
#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

server.port=8443