# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ljwlloveyou980
spring.datasource.url=jdbc:mysql://localhost:3306/db_plane?useUnicode=true&characterEncoding=UTF-8&severTimezone=UTC&useSSL=false

# dataJPA配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# logback配置
logging.level.sql = info
