# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ljwlloveyou980
spring.datasource.url=jdbc:mysql://localhost:3306/db_plane?useUnicode=true&characterEncoding=UTF-8&severTimezone=UTC&useSSL=false

# dataJPA配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# quartz配置
spring.quartz.overwrite-existing-jobs=true
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5

# elasticsearch
spring.main.allow-bean-definition-overriding=true
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# redis 配置
spring.redis.password=12345

# logback配置
logging.level.sql = info

# 文件上传配置
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=15MB

china.plane.heading.china = "国内航班信息"
china.plane.heading.english = "chinaMessage"

# thymeleaf
spring.thymeleaf.cache=false

#热部署生效
spring.devtools.restart.enable=true
#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java